body {
    margin: 0;
    background-repeat: no-repeat;
    background-position: center 180px;
    overflow-x: hidden;
    font-family: Verdana, sans-serif;
}

.wrapper {
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    max-width: 1350px;
    margin: 40px auto 0;
}

.switch-container {
    position: relative;
}

.switch {
    right: 0;
    display: inline-block;
    vertical-align: top;
    width: 120px;
    height: 40px;
    padding: 3px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: inset 0 -1px #fff, inset 0 1px 1px rgba(0,0,0,.05);
    cursor: pointer;
    background-image: linear-gradient(180deg,#eee,#fff 25px);
}

.switch-input {
    left: 0;
    opacity: 0;
}

@media (max-width: 1430px) {
    .header {
        max-width: 1000px;
    }
}

@media (max-width: 1080px) {
    .header {
        max-width: 650px;
    }
}

@media (max-width: 730px) {
    .header {
        max-width: 300px;
    }

    
}

.switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 18px;
    line-height: 40px;
    text-transform: uppercase;
    background: linear-gradient(40deg,#ffd86f,#fc6262);
    border-radius: inherit;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.12), inset 0 0 2px rgba(0,0,0,.15);
    transition: .15s ease-out;
}

.switch-label:after, .switch-label:before {
    position: absolute;
    top: 0;
    transition: inherit;
}

.switch-label:before {
    content: attr(data-off);
    right: 15px;
    color: #fff;
    text-shadow: 0 1px hsla(0,0%,100%,.5);
}

.switch-label:after {
    content: attr(data-on);
    left: 15px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,.2);
    opacity: 0;
}

.switch, .switch-input {
    position: absolute;
    top: 0;
}

.switch-handle {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 33px;
    height: 33px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.2);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(40%,#fff),to(#f0f0f0));
    background-image: linear-gradient(180deg,#fff 40%,#f0f0f0);
    transition: left .15s ease-out;
}

.switch-handle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    background: #f9f9f9;
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0,0,0,.02);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#eee),to(#fff));
    background-image: linear-gradient(180deg,#eee,#fff);
}

.switch-input:checked~.switch-label {
    background: linear-gradient(40deg,#00bf82,#0099ae);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.15), inset 0 0 3px rgba(0,0,0,.2);
}

.switch-input:checked~.switch-handle {
    left: 85px;
    box-shadow: -1px 1px 5px rgba(0,0,0,.2);
}

.switch-input:checked~.switch-label:before {
    opacity: 0;
}

.switch-input:checked~.switch-label:after {
    opacity: 1;
}

nav {
    position: relative;
}

.hamburger-menu, .hamburger-menu input {
    display: block;
    position: absolute;
}

.hamburger-menu {
    top: 11px;
    left: 0;
    z-index: 3;
    user-select: none;
}

.hamburger-menu input {
    width: 40px;
    height: 32px;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.hamburger-menu input:checked~ul {
    transform: scale(1);
    opacity: 1;
}

.hamburger-menu input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(1px,-1px);
    background: #cdcdcd;
}

.hamburger-menu input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(.2);
}

.hamburger-menu input:checked~span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translateY(-1px);
}

.hamburger-menu span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0;
    transition: background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease,-webkit-transform .5s cubic-bezier(.77,.2,.05,1);
    transition: transform .5s cubic-bezier(.77,.2,.05,1),background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease;
    transition: transform .5s cubic-bezier(.77,.2,.05,1),background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease,-webkit-transform .5s cubic-bezier(.77,.2,.05,1);
}

.menu.green {
    background: linear-gradient(40deg,#00bf82,#0099ae);
}

.menu {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: fixed;
    width: 380px;
    height: calc(100vh + 50px);
    margin: -100px 0 0;
    padding: 125px 50px 50px;
    left: calc(675px - 50vw);
    background: linear-gradient(40deg,#ffd86f,#fc6262);
    list-style-type: none;
    transform-origin: 0 0;
    transform: translate(-100%);
    transition: -webkit-transform .5s cubic-bezier(.77,.2,.05,1);
    transition: transform .5s cubic-bezier(.77,.2,.05,1);
    transition: transform .5s cubic-bezier(.77,.2,.05,1),-webkit-transform .5s cubic-bezier(.77,.2,.05,1);
}



@media (max-width: 1080px) {
    .menu {
        left: calc(325px - 50vw);
    }
}

.header-item.active {
    text-decoration: underline;
}

.header-item {
    padding: 10px 0;
    font-size: 22px;
    cursor: pointer;
    text-decoration: none;
    font-family: Verdana, sans-serif;
    padding: 10px;
    margin: 0 0 0 60px;
    color: #fff;
    min-width: 145px;
    text-align: left;
}

@media (max-width: 730px) {
    .menu {
        width: 320px;
        left: calc(150px - 50vw);
    }

    .header-item {
        margin-left: 40px;
    }
}

.main-container {
    padding-top: 55px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 15px;
    max-width: 1440px;
    margin: auto;
}

.main-card.green {
    background: -webkit-gradient(linear,left top,left bottom,from(#0099ae),color-stop(40%,#00bf82),color-stop(40%,#fff),to(#fff));
    background: linear-gradient(180deg,#0099ae,#00bf82 40%,#fff 0,#fff);
}

.main-card {
    width: 300px;
    height: 280px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    color: #212529;
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    background: -webkit-gradient(linear,left top,left bottom,from(#fd6a63),color-stop(40%,#feb46b),color-stop(40%,#fff),to(#fff));
    background: linear-gradient(180deg,#fd6a63,#feb46b 40%,#fff 0,#fff);
    margin: 20px 25px;
    cursor: pointer;
    transition: .3s;
}

.main-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,.4);
}

.main-card img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid #fff;
    object-fit: cover;
    margin: 30px auto;
}

.element {
    
    width: 200px;
    height: 200px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 15px;
    max-width: 1440px;
    margin: auto;
}

.element-container {
    perspective: 500px;
}

.element {
    position: relative;
    transform-style: preserve-3d;
    display: flex;
    box-sizing: border-box;
    justify-content: flex-end;
    width: 300px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 25px;
    box-shadow: 0 1px 3px 0 #ccc;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.4);
    transition: box-shadow .25s linear,transform .5s,-webkit-transform .5s;
}

.element:hover {
    box-shadow: -1px 5px 15px 0 rgba(0,0,0,.5);
}

.front, .back {
    display: flex;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    transition: .3s;
}

.back, .front, .rotate {
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
}

.rotate {
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url(../assets/img/rotate.png);
    background-size: 32px;
    background-repeat: no-repeat;
    background-position: center 16px;
    bottom: 5px;
    right: 5px;
    transition: .3s;
    filter: grayscale(1);
}

.card-title {
    margin-top: 200px;
    padding: 0 15px;
    font-family: "Roboto";
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    width: 100%;
    pointer-events: none;
    background: #fff;
    color: #212529;
}

.translate {
    transform: rotateY(180deg);
}

.rotate:hover {
    filter: none;
}

.card-cover .back, .card-cover .front {
    background-size: cover;
    background-position: 50%;
}

.btns {
    width: 100%;
    text-align: center;
}

.btn {
    box-sizing: border-box;
    padding: 20px 25px;
    font-size: 24px;
    margin: 20px auto;
    width: 100%;
    max-width: 650px;
    height: 65px;
    background: linear-gradient(40deg,#ffd86f,#fc6262);
    color: #fff;
    border-radius: 10px;
    outline: 0!important;
    border-width: 1px;
    transition: .3s;
}

.repeat {
    width: 50%;
    max-width: 300px;
    background-image: linear-gradient(40deg,#ffd86f,#fc6262);
    background-repeat: no-repeat;
    background-position: 50%;
}

.rating {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    height: 40px;
    overflow-x: hidden;
    line-height: 36px;
    font-size: 36px;
    color: #fc6262;
}

.inactive {
    opacity: .5;
}

.star-error, .star-succes {
    flex-shrink: 0;
    width: 40px;
    min-width: 40px;
    height: 40px;
    background-size: 40px 40px;
}



.none {
    box-sizing: border-box;
    opacity: 0;
    width: 0;
    height: 0;
    font-size: 0;
    margin: 0;
    padding: 0;
}

.succes-image {
    width: 1000px;
    height: 1000px;
    display: flex;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: flex-end;
    font-size: 40px;
    z-index: 10;
    color: black;
}

@media (max-width: 1430px) {
    .succes-image {
        max-width: 1000px;  
    }
}

@media (max-width: 1080px) {
    .succes-image {
        max-width: 650px;
        height: 650px;
    }
}

@media (max-width: 730px) {
    .succes-image {
        max-width: 300px;
        height: 300px;  
    }
    
}

.statistics-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    max-width: 1440px;
    padding: 20px 15px;
}

.statistics-button-container {
    margin: auto;
    margin-bottom: 30px;
    width: 100%;
    max-width: 1350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 45px; 
}

.statistics-button {
    box-sizing: border-box;
    font-size: 24px;
    height: 65px;
    background: linear-gradient(40deg,#00bf82,#0099ae);
    color: #fff;
    border-radius: 10px;
    outline: 0!important;
    border-width: 1px;
    transition: .3s;
    cursor: pointer;
}

.statistics-button-repeat {
    width: 45%;
}

.statistics-button-clear {
    width: 25%;
    background: linear-gradient(40deg,#ffd86f,#fc6262);
}

@media (max-width: 1430px) {
    .statistics-button-container {
        max-width: 1000px;
    }
}

@media (max-width: 1080px) {
    .statistics-button-container {
        max-width: 650px;
        
    }
}

@media (max-width: 730px) {
    .statistics-button-container {
        max-width: 300px;
        display: block;
        margin-bottom: 120px;
    }
    .statistics-button-repeat {
        width: 100%;
        margin-bottom: 10px;
    }

    .statistics-button-clear {
        width: 100%;
    }
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}

.table-container {
    max-width: 90%;
    max-height: 72vh;
    overflow: auto;
}

.statistics-table {
    margin: auto;
    max-width: 1000px;
    min-width: 700px;
    table-layout: fixed;
}

.statistics-table tr th:first-of-type {
    width: 12%;
}

.statistics-table th {
    height: 50px;
}

.statistics-table-head-cell {
    padding: 0 3px;
    border: 1px solid black;
    background: #00bf82;
    user-select: none;
    cursor: pointer;
}

.statistics-table td {
    height: 35px;
}

.statistics-table-cell {
    padding: 0 3px;
    border: 1px solid black;
    text-align: center;
    background: #eee;
}

.statistics-table tr th:nth-of-type(3) {
    width: 24%;
}